#BlueJ package file
dependency1.from=vegPizza
dependency1.to=invalidPizzaException
dependency1.type=UsesDependency
dependency2.from=nonVegPizza
dependency2.to=invalidPizzaException
dependency2.type=UsesDependency
dependency3.from=onlinePizza
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=onlinePizza
dependency4.to=vegPizza
dependency4.type=UsesDependency
dependency5.from=onlinePizza
dependency5.to=nonVegPizza
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7448818897637796
package.editor.height=466
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=nonVegPizza
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=361
target2.y=73
target3.height=50
target3.name=onlinePizza
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=248
target3.y=184
target4.height=50
target4.name=invalidPizzaException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=70
target5.height=50
target5.name=vegPizza
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
